<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zakresy_powiadomienia"
    android:background="@drawable/tlo_powitania">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginHorizontal="5dp"
            android:text="@string/alarmy_dla_powiadomien"
            android:textColor="@color/kolor_tytulu"
            android:fontFamily="@font/magnolia_script"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/zakres_temp_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/temperatura1"
                android:layout_marginLeft="0dp"
                android:textSize="20sp"
                android:background="#BEF5D5A3"
                android:inputType="numberDecimal"
                android:fontFamily="@font/times"
                android:layout_weight="0.9"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                android:text=""

                android:gravity="center_horizontal"
                android:fontFamily="@font/times"
                android:layout_weight="0.2" />
            <EditText
                android:id="@+id/zakres_temp_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:textSize="20sp"
                android:background="#BEF5D5A3"
                android:hint="@string/temperatura2"
                android:inputType="numberDecimal"
                android:fontFamily="@font/times"
                android:layout_weight="0.9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/zakres_wilg_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/wilgotnosc1"
                android:layout_marginLeft="0dp"
                android:textSize="20sp"
                android:background="#BEF5D5A3"
                android:inputType="numberDecimal"
                android:fontFamily="@font/times"
                android:layout_weight="0.9"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                android:text=""

                android:gravity="center_horizontal"
                android:fontFamily="@font/times"
                android:layout_weight="0.2" />
            <EditText
                android:id="@+id/zakres_wilg_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:textSize="20sp"
                android:background="#BEF5D5A3"
                android:hint="@string/wilgotnosc2"
                android:inputType="numberDecimal"
                android:fontFamily="@font/times"
                android:layout_weight="0.9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/zakres_cisnienie_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/cisnienie1"
                android:layout_marginLeft="0dp"
                android:textSize="20sp"
                android:background="#BEF5D5A3"
                android:inputType="numberDecimal"
                android:fontFamily="@font/times"
                android:layout_weight="0.9"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                android:text=""

                android:gravity="center_horizontal"
                android:fontFamily="@font/times"
                android:layout_weight="0.2" />
            <EditText
                android:id="@+id/zakres_cisnienie_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:background="#BEF5D5A3"
                android:hint="@string/cisnienie2"
                android:fontFamily="@font/times"
                android:layout_weight="0.9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/zakres_gazy_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/szk_gazy1"
                android:layout_marginLeft="0dp"
                android:textSize="20sp"
                android:background="#BEF5D5A3"
                android:inputType="numberDecimal"
                android:fontFamily="@font/times"
                android:layout_weight="0.9"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                android:text=""

                android:gravity="center_horizontal"
                android:fontFamily="@font/times"
                android:layout_weight="0.2" />
            <EditText
                android:id="@+id/zakres_gazy_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:background="#BEF5D5A3"
                android:hint="@string/szk_gazy2"
                android:fontFamily="@font/times"
                android:layout_weight="0.9"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="3dp"
            android:text="@string/ustaw_zakresy_dla_alarmow"
            android:background="#FF9800"
            android:textSize="25sp"
            android:fontFamily="@font/times"
            android:onClick="ustaw_zakresy"
            android:textStyle="bold"
            />


    </LinearLayout>
</RelativeLayout>