<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tlo_powitania">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Dodaj_komentarz_arduino1"
            android:background="@drawable/tlo_powitania">
    <TextView
        android:id="@+id/tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:text="@string/dodaj_komentarz"
        android:textColor="@color/kolor_tytulu"
        android:fontFamily="@font/magnolia_script"
        />
    <TextView
        android:id="@+id/dodaj_komentarz_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tytul"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/times"/>
    <TextView
        android:id="@+id/dodaj_komentarz_wilg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dodaj_komentarz_temp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/times"/>
            <TextView
                android:id="@+id/dodaj_komentarz_cisnienie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dodaj_komentarz_wilg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/times"/>
            <TextView
                android:id="@+id/dodaj_komentarz_szk_gazy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dodaj_komentarz_cisnienie"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/times"/>
    <TextView
        android:id="@+id/dodaj_komentarz_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dodaj_komentarz_szk_gazy"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/times"/>
    <EditText
        android:id="@+id/et_dodaj_komentarz"
        android:layout_below="@id/dodaj_komentarz_data"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:lines="10"
        android:minLines="10"
        android:maxLength="499"
        android:layout_marginHorizontal="30dp"
        android:background="@color/tlo_et1"
        android:layout_marginTop="5dp"
        android:hint="@string/dodaj_komentarz"
        android:maxLines="20"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/przycisk_dodaj"
        android:layout_below="@id/et_dodaj_komentarz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="-30dp"
        android:text="@string/dodaj_komentarz"
        android:background="#FF9800"
        android:textSize="25sp"
        android:fontFamily="@font/times"
        android:onClick="dodaj_komentarz"
        android:textStyle="bold"
        />



        </RelativeLayout>
    </ScrollView>