<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kalendarz_druga_data"
    android:background="@drawable/tlo_powitania">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Kalendarz_druga_data"
        android:orientation="vertical"
        android:background="@drawable/tlo_powitania">
    <TextView
        android:id="@+id/txt_data_rozpoczecia_treningu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginHorizontal="5dp"
        android:text="@string/dane_mlodsze_od_daty"
        android:textColor="@color/kolor_tytulu"
        android:fontFamily="@font/magnolia_script"
        />

    <CalendarView
        android:id="@+id/kalendarz_data_rozpoczecia_treningu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/kalendarz_tlo"
        android:firstDayOfWeek="2"
        android:maxDate="09/09/2030"
        android:minDate="09/09/2019"
        android:selectedWeekBackgroundColor="@color/tlo_et1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/ustaw_dokladny_czas"
        android:background="@color/tlo_przyciski1"
        android:textSize="25sp"
        android:fontFamily="@font/times"
        android:onClick="zapisz_pierwsza_date"
        android:textStyle="bold"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="2dp"
        android:layout_marginTop="10dp"
        android:text="@string/zatwierdz_i_ustaw_druga_date"
        android:background="@color/tlo_przyciski1"
        android:textSize="25sp"
        android:fontFamily="@font/times"
        android:onClick="zatwierdz_i_przejdz_do_drugiej"
        android:textStyle="bold"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/zatwierdz_i_wroc"
        android:background="@color/tlo_przyciski1"
        android:textSize="25sp"
        android:fontFamily="@font/times"
        android:onClick="zatwierdz_i_zakoncz"
        android:textStyle="bold"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/przejdz_do_drugiej_daty"
            android:background="@color/tlo_przyciski1"
            android:textSize="25sp"
            android:fontFamily="@font/times"
            android:onClick="przejdz_do_drugiej"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
</LinearLayout>
    </ScrollView>