<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posortowane_dane"
    android:background="@drawable/tlo_powitania">
    <TextView
        android:id="@+id/tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:text="@string/odczyt_z_arduino"
        android:textColor="@color/kolor_tytulu"
        android:fontFamily="@font/magnolia_script"
        />

<LinearLayout
    android:id="@+id/przyciski"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tytul"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="15dp"
    android:weightSum="3">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"/>
        <Button
            android:id="@+id/odswiez"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:text="@string/odswiez"
            android:background="#FF9800"

            android:onClick="odswiez"
            android:fontFamily="@font/times"
            android:layout_weight="1.35"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"/>
    <Button
        android:id="@+id/wykres_posortowane"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"

        android:text="@string/wykres"
        android:background="#FF9800"
        android:onClick="pokaz_graf"
        android:fontFamily="@font/times"
        android:layout_weight="1.35"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/srednie_wartosci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/przyciski"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="5.3">
        <TextView
            android:id="@+id/srednie_wartosci_napis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginHorizontal="2dp"
            android:text="@string/srednie_wartosci"
            android:textColor="@color/kolor_tytulu"
            android:fontFamily="@font/magnolia_script"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/srednie_wartosci_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginHorizontal="2dp"
            android:textColor="@color/kolor_tytulu"
            android:fontFamily="@font/magnolia_script"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/srednie_wartosci_wilg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginHorizontal="2dp"
            android:textColor="@color/kolor_tytulu"
            android:fontFamily="@font/magnolia_script"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/srednie_wartosci_cisnienie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginHorizontal="2dp"
            android:textColor="@color/kolor_tytulu"
            android:fontFamily="@font/magnolia_script"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/srednie_wartosci_gazy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginHorizontal="2dp"
            android:textColor="@color/kolor_tytulu"
            android:fontFamily="@font/magnolia_script"
            android:layout_weight="1.3"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/srednie_wartosci"
        android:layout_marginTop="2dp">
        <ListView
            android:id="@+id/Lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/tlo_tabeli"/>
    </ScrollView>
</RelativeLayout>