<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/tlo_tabeli"
    android:weightSum="10"
    >

    <TextView
        android:id="@+id/txtNumer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/times"
        tools:text="1."
        android:paddingHorizontal="10dp"
        android:background="@drawable/ramka"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtTemperatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:fontFamily="@font/times"
        tools:text="temp"
        android:background="@drawable/ramka"
        android:paddingHorizontal="10dp"
        android:layout_weight="1.5"
        />

    <TextView
        android:id="@+id/txtWilgotnosc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/times"
        tools:text="wilg"
        android:background="@drawable/ramka"
        android:paddingHorizontal="10dp"
        android:layout_weight="1.5"
        />
    <TextView
        android:id="@+id/txtCisnienie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:fontFamily="@font/times"
        tools:text="temp"
        android:background="@drawable/ramka"
        android:paddingHorizontal="10dp"
        android:layout_weight="1.5"
        />
    <TextView
        android:id="@+id/txtCo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:fontFamily="@font/times"
        tools:text="temp"
        android:background="@drawable/ramka"
        android:paddingHorizontal="10dp"
        android:layout_weight="1.5"
        />
    <TextView
        android:id="@+id/txtData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="25dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/times"
        tools:text="data"
        android:background="@drawable/ramka"
        android:paddingHorizontal="10dp"
        android:layout_weight="3"
        />


</LinearLayout>